<div class="container">
	<!-- 头部 -->
	<div id="wrapper">
		<div id="iscroll">
			
			<!-- % header % -->
			
			<section class="nav_bar">
				<ul>
					<li>
						<a href="http://baidu.com">热门 :</a>
					</li>
					<li>
						<a href="#">月饼</a>
					</li>
					<li>
						<a href="#">T400首饰</a>
					</li>
					<li>
						<a href="#">礼品分类></a>
					</li>
				</ul>
			</section>
			
			<section class="spbox">
				
				<!--  list template    -->
				<script id="testList" type="text/html">
					{{each list as val key}}
					<li>
						{{if val.type}}
							<div class="title">全国配送蛋糕（可送<span>{{val.city}}</span>地区）</div>
						{{else if val.gift}}
							<div class="title"><span>{{name}}</span></div>
						{{else}}
							<div class="title">可送<span>{{val.city}}</span>的<span>{{val.name}}</span>蛋糕：</div>
						{{/if}}
						<ol>
							{{each val.src as value i}}
							<li><a href="#"><img src={{value}}><span>{{#val.price[i]}}</span></a></li>
							{{/each}}
						</ol>
					</li>
					{{/each}}
				</script>
				
				<ul class="dgbox">
					
					<!-- splist  -->
					<div id="dgbox" ></div>
					
					<script id="footerlist" type="text/html">
						<div class="title">{{title}}</div>
						<ol>
							{{each list as value i}}
							<li><a href="{{value.link}}">{{value.text}}</a></li>
							{{/each}}
						</ol>
					</script>
					
					<!--  footerlist -->
					<div class="footerlist"></div>

				</ul>

			</section>
			
			<!-- footer  -->
			<footer id="footer"></footer>
			
		</div>

	</div>
	
	<!-- totop -->
</div>



<!-- citys  城市  -->
<!--<div class="citys">
	<div class="city_menu">
		<a class="close">×</a>
		<div class="title">请选择蛋糕配送城市</div>
		<h4>您当前配送的城市:</h4>
		<h3>北京</h3>
		<h4>可选城市</h4>
		<div class="list">
			<ul>
				<li>北京</li>
				<li>上海</li>
				<li>广州</li>
				<li>深圳</li>
				<li>天津</li>
				<li>重庆</li>
				<li>成都</li>
				<li>西安</li>
				<li>杭州</li>
				<li>南京</li>
				<li>苏州</li>
				<li>武汉</li>
				<li>沈阳</li>
				<li>大连</li>
				<li>哈尔滨</li>
				<li>长春</li>
				<li>济南</li>
				<li>青岛</li>
				<li>石家庄</li>
				<li>长沙</li>
			</ul>
		</div>
	</div>
</div>-->