<div class="container">
	<!-- 头部 -->
	<div id="wrapper">
		<div id="iscroll">
			
			<!-- % header % -->
			<section class="nav_bar">
				<ul>
					<li>
						<a href="http://baidu.com">热门 :</a>
					</li>
					<li>
						<a href="#">好利来</a>
					</li>
					<li>
						<a href="#">窝夫小子</a>
					</li>
					<li>
						<a href="#">北京蛋糕导航></a>
					</li>
				</ul>
			</section>
			
			<section class="spbox">
				
				<!--  list template    -->
				<script id="testList" type="text/html">
					{{each list as val key}}
					<li>
						{{if val.type}}
							<div class="title">全国配送蛋糕（可送<span>{{val.city}}</span>地区）</div>
						{{else if val.gift}}
							<div class="title"><span>{{name}}</span></div>
						{{else}}
							<div class="title">可送<span>{{val.city}}</span>的<span>{{val.name}}</span>蛋糕：</div>
						{{/if}}
						<ol>
							{{each val.src as value i}}
							<li><a href="#"><img src={{value}}><span>{{#val.price[i]}}</span></a></li>
							{{/each}}
						</ol>
					</li>
					{{/each}}
				</script>
				
				<ul class="dgbox">
					<!--  splist -->
					<div id="dgbox"></div>
					
					<div class="footerlist">
						<div class="title">生日蛋糕-蛋糕常识</div>
						<ol>
							<li><a href="#">蛋糕的分类,做法和保存	</a></li>
							<li><a href="#">九种蛋糕的做法</a></li>
							<li><a href="#">美味蛋糕新做法</a></li>
							<li><a href="#">选择婚礼蛋糕有学问</a></li>
							<li><a href="#">生活常识：巧切蛋糕</a></li>
							<li><a href="#">DIY蛋糕方法	</a></li>
						</ol>
					</div>
				</ul>
			</section>
			
			<footer id="footer">
				<!-- % footer % -->
			</footer>
		</div>

	</div>
	<div class="totop">
		<a></a>
	</div>

</div>









<!--<li>
						
						<script id="test0" type="text/html">
							<div class="title">可送<span>{{city}}</span>的<span>{{name}}</span>蛋糕：</div>
							<ol>

								{{each src as value i}}

								<li>
									<a href="#"><img src={{value}}><span>{{#price[i]}}</span></a>
								</li>

								{{/each}}

							</ol>
						</script>

					</li>
					<li>
						<script id="test1" type="text/html">
							<div class="title">可送<span>{{city}}</span>的<span>{{name}}</span>蛋糕：</div>
							<ol>

								{{each src as value i}}

								<li>
									<a href="#"><img src={{value}}><span>{{#price[i]}}</span></a>
								</li>

								{{/each}}

							</ol>
							<a class="loadmore">加载更多<span></span></a>
						</script>

					</li>
					<li>
						<script id="test2" type="text/html">
							<div class="title">可送<span>{{city}}</span>的<span>{{name}}</span>蛋糕：</div>
							<ol>

								{{each src as value i}}

								<li>
									<a href="#"><img src={{value}}><span>{{#price[i]}}</span></a>
								</li>

								{{/each}}
								<a class="loadmore">加载更多<span></span></a>

							</ol>
						</script>
					</li>
					<li>
						<script id="test3" type="text/html">
							<div class="title">可送<span>{{city}}</span>的<span>{{name}}</span>蛋糕：</div>
							<ol>

								{{each src as value i}}

								<li>
									<a href="#"><img src={{value}}><span>{{#price[i]}}</span></a>
								</li>

								{{/each}}
								<a class="loadmore">加载更多<span></span></a>

							</ol>
						</script>
					</li>
					<li>
						<script id="test4" type="text/html">
							<div class="title">可送<span>{{city}}</span>的<span>{{name}}</span>蛋糕：</div>
							<ol>

								{{each src as value i}}

								<li>
									<a href="#"><img src={{value}}><span>{{#price[i]}}</span></a>
								</li>

								{{/each}}
								<a class="loadmore">加载更多<span></span></a>

							</ol>
						</script>
					</li>
					<li>
						<script id="test5" type="text/html">
							<div class="title">全国配送蛋糕（可送<span>{{city}}</span>地区）</div>
							<ol>

								{{each src as value i}}

								<li>
									<a href="#"><img src={{value}}><span>{{#price[i]}}</span></a>
								</li>

								{{/each}}
								<a class="loadmore">加载更多<span></span></a>

							</ol>
						</script>
					</li>-->