<div class="container">
	<!-- 头部 -->
	<div id="nav1">
		<ul id="swiper-nav">
			<li class="active">综合</li>
			<li>销量</li>
			<li>价格</li>
			<li>鲜花分类</li>
		</ul>
	</div>
	<section>
		<div class="swiper-container" id="index-swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<section id="index-scroll"></section>
				</div>
				<div class="swiper-slide">
					<section id="index-scroll01"></section>
				</div>
				<div class="swiper-slide">
					<section id="index-scroll02"></section>
				</div>
				<div class="swiper-slide">
					<div id="index-scroll03"></div>
				</div>
			</div>
		</div>

	</section>
</div>
<script id="list" type="text/html">
	<ul>
		{{each data as value i}}
		<li><span><i><img src={{value.img}} alt=""></i><b><em>{{value.title}}</em>{{value.des}}</b>
    <p>{{value.price}}</p></span></li>
		{{/each}}
	</ul>
</script>

<script id="list01" type="text/html">
	<ul>
		{{each data as value i}}
		<li>
			<p>{{value.title}}</p>
			<ul>
				{{each value.sort as item i}}
				<li><span>{{item}}</span></li>
				{{/each}}
			</ul>
		</li>
		{{/each}}
	</ul>
</script>