<section id="comment">
	<h3>商品评价</h3>
	<ul>
		<li>
			<div class="t">
				<img src="http://img01.hua.com/uploadpic/newpic/5201103.jpg_80x87.jpg" alt="" />
				<span class="xin"><span></span></span>
				<span class="ip">111.161.105.*</span>
			</div>
			<p>花很美，也很新鲜，蛋糕也不错，服务好</p>
			<div class="b">
				<span><img src="http://img02.hua.com/icon/touxiang_m.png?3"/></span>
				<span>yoyobob*</span>
				<span>配送地址：天津市南开区广开街*</span>
			</div>
		</li>
		<li>
			<div class="t">
				<img src="http://img01.hua.com/uploadpic/newpic/5201103.jpg_80x87.jpg" alt="" />
				<span class="xin"><span></span></span>
				<span class="ip">111.161.105.*</span>
			</div>
			<p>花很美，也很新鲜，蛋糕也不错，服务好</p>
			<div class="b">
				<span><img src="http://img02.hua.com/icon/touxiang_m.png?3"/></span>
				<span>yoyobob*</span>
				<span>配送地址：天津市南开区广开街*</span>
			</div>
		</li>
	</ul>
	<div class="more">
		<a href="#">【查看本商品全部评价】</a>
		<a href="#">【查看最近所有商品评价181550条】</a>
	</div>
</section>